<!DOCTYPE html>
<html>
<head>
    <title>Menus and Order</title>
    <link rel="stylesheet" type="text/css" href="style.css">
<style>
  body{
background-color: rgb(255, 255, 255);
  }

  
 .hed{
    background-color: rgb(0, 149, 255);
    padding: 20px;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-bottom: 0px;
  }
  
    .add-to-cart {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
.add-to-cart input{
  border: none;
}
button{
  background-color:  #ffa200;
  color: white;
  padding: 10px;
}
button:hover{
  background-color: white;
  color: #ffa200;
}
.out{
  margin-top: -60px;
  margin-left: 35%;
    text-align: center;
    width: 30%;
    height: 100px;
    background-color: #fd8905;
    color: #FFFFFF;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 50px;
    
}
.cart{
  margin-left: 35%;
    text-align: center;
    width: 30%;
    height: 100px;
    background-color: white;
    color: #fd8905;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 50px;
    
}
.cart:hover{
  background-color: #fd8905;
    color: #FFFFFF;

}

  </style>
</head>
<body>
  <div class="container">  
    <header>
      <div class="logo">        <imG src="pictures/LOGO.png" width="150px">
      </div>
   
<div class="navcontainer">
            <nav class="navbar">
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="contact.html">CONTACK US</a></li>
                <li><a href="career.html">CAREEER</a></li>

                <li> <a href="#cart" style="background-color: black;">VIEW CART</a></li>
              </ul>
            </nav>
</div>    
    </header>
</div>

    

<h2 class="menu">Menu</h2>
<h1 class="hed">üçîBurgersüçî</h1>
<table class="menu-table">
  
  <tr>
    <th>Item</th>
    <th>Description</th>
    <th>Price</th>
    <th>Add to Cart</th>
  </tr>
  <tr>
    <td>Classic Beef Burger</td>
    <td>Classic beef burger with lettuce, tomato, and cheese</td>
    <td>$5.99</td>
    <td class="add-to-cart">
      <input type="number" value="0" min="0">
      <button>Add</button>
    </td>
  </tr>
  <tr>
    <td>Veggie Burger</td>
    <td>Veggie Burger with Avocado and Sprouts</td>
    <td>$5.49</td>
    <td class="add-to-cart">
      <input type="number" value="0" min="0">
      <button>Add</button>
    </td>
  </tr>
  <tr>
    <td>Bacon and Mushroom Burger</td>
    <td>Classic burger with Bacon, Mushroom and cheese</td>
    <td>$5.99</td>
    <td class="add-to-cart">
      <input type="number" value="0" min="0">
      <button>Add</button>
    </td>
  </tr>
  <tr>
    <td>Double Cheeseburger with Special Sauce</td>
    <td>Double Cheeseburger with Special Sauce, lettuce, tomato, and cheese</td>
    <td>$5.99</td>
    <td class="add-to-cart">
      <input type="number" value="0" min="0">
      <button>Add</button>
    </td>
  </tr>
  <tr>
    <td>Spicy Jalapeno Burger</td>
    <td>Spicy beef burger with Jalapeno and cheese</td>
    <td>$5.99</td>
    <td class="add-to-cart">
      <input type="number" value="0" min="0">
      <button>Add</button>
    </td>
  </tr>
  <tr>
    <td>BBQ Pulled Pork Burger</td>
    <td>Pork Burger with bbq sauce, cheese, tomato and lettuce</td>
    <td>$9.99</td>
    <td class="add-to-cart">
      <input type="number" value="0" min="0">
      <button>Add</button>
    </td>
  </tr>
</table>

<h1 class="hed">üçüChipsüçü</h1>
<table class="menu-table">
  
  <tr>
    <th>Item</th>
    <th>Description</th>
    <th>Price</th>
    <th>Add to Cart</th>
  </tr>
  <tr>
    <td>Crispy Potato Chips</td>
    <td>Crispy potato chips seasoned with sea salt</td>
    <td>$2.49</td>
    <td class="add-to-cart">
      <input type="number" value="0" min="0">
      <button>Add</button>
    </td>
  </tr>
  <tr>
    <td>Garlic Parmesan Chips</td>
    <td>Thin-cut potato chips with garlic and parmesan</td>
    <td>$2.99</td>
    <td class="add-to-cart">
      <input type="number" value="0" min="0">
      <button>Add</button>
    </td>
  </tr>

<tr>
  <td>Chilly Potato Chips</td>
  <td>Chilly potato chips seasoned with spice and salt</td>
  <td>$4.49</td>
  <td class="add-to-cart">
    <input type="number" value="0" min="0">
    <button>Add</button>
  </td>
</tr>
<tr>
  <td>Seasoned Curly Chips</td>
  <td>Crispy curly chips seasoned with sea salt</td>
  <td>$1.49</td>
  <td class="add-to-cart">
    <input type="number" value="0" min="0">
    <button>Add</button>
  </td>
</tr>
<tr>
  <td>Sweet Potato Chips</td>
  <td>Crispy sweet potato chips seasoned with sea salt</td>
  <td>$2.49</td>
  <td class="add-to-cart">
    <input type="number" value="0" min="0">
    <button>Add</button>
  </td>
</tr>
</table>

<h1 class="hed">üç∫Drinksüç∫</h1>
<table class="menu-table">
 
  <tr>
    <th>Item</th>
    <th>Description</th>
    <th>Price</th>
    <th>Add to Cart</th>
  </tr>
  <tr>
    <td>Soda</td>
    <td>Choice of soda (Coke, Pepsi, Sprite, etc.)</td>
    <td>$1.99</td>
    <td class="add-to-cart">
      <input type="number" value="0" min="0">
      <button>Add</button>
    </td>
  </tr>
  <tr>
    <td>Lemonade</td>
    <td>Chilled Lemonade</td>
    <td>$2.99</td>
    <td class="add-to-cart">
      <input type="number" value="0" min="0">
      <button>Add</button>
    </td>
  </tr>
  <tr>
    <td>Milkshake</td>
    <td>Strawberry, Choclate and Mango Milkshakes </td>
    <td>$2.99</td>
    <td class="add-to-cart">
      <input type="number" value="0" min="0">
      <button>Add</button>
    </td>
  </tr>
  <tr>
    <td>Smoothie and Iced Coffee</td>
    <td>Mango Smoothie, Banana Smoothie and Iced Coffee</td>
    <td>$2.99</td>
    <td class="add-to-cart">
      <input type="number" value="0" min="0">
      <button>Add</button>
    </td>
  </tr>
</table>

<a href=""><button class="cart" id="cart">VIEW CART</button></a>


<table class="menu-table">
  <tr>
    <th>ITEM</th>
    <th>QUANTITY</th>
    <th>TOTAL</th>
  </tr>
  <tr>
    <td>Classic Beef Burger</td>
    <td>2</td>
    <td rowspan="4">$30</td>
  </tr>
  <tr>
    <td>Crispy Potato Chips</td>
    <td>1</td>
    </tr>
    <tr>
      <td>Soda</td>
      <td>1</td>
      </tr>
      <tr>
        <td>Milkshake</td>
        <td>1</td>
        </tr>
</table>


<a href="login.html"><button class="out" id="out">CHECK OUT</button></a>



  <div class="grad">
  <footer>
    <div class="footerbox">
      <div class="links">
        <h2>FOLLOW US ON</h2><br>
        <a href="">Facebook</a><br>
        <a href=""> Twitter</a><br>
        <a href="">Uber Eats</a><br>
        <a href="">Instagram</a><br>
        <a href="">Doordash</a><br>
      </div>
      <div class="links">
        <h2>LOCATIONS</h2><br>
        <a href="">Sydney</a><br>
        <a href=""> Melbourne</a><br>
        <a href="">Brisbane</a><br>
        <a href="">Perth</a><br>
        <a href="">Parammata</a><br>
        <a href="">Queensland</a><br>
      </div>
      <div class="search">
        
          <input type="text" placeholder="üîéSearch..      "><br>
  
        <a href="index.html">Home</a><br>
        <a href="career.html">Career</a><br>
        <a href="about.html">About us</a><br>
        <a href="contact.html">Contact us</a><br>

      
      </div>

  
  </footer>
</div>
  <div class="copyright">
    <p>&copy; 2023 Copyright</p>
    <p>Above images are used for only educational purposes</p>
  </div>

</body>
</html>